<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AlG-J4-UlH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="MOp-BG-zyF">
            <objects>
                <viewController id="xLs-PG-cb7" customClass="LoginScreenViewController" customModule="Alfred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKG-B6-l51" customClass="LoginScreen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bId-HQ-zGK">
                                <rect key="frame" x="16" y="125" width="288" height="223"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtG-KN-tB3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-GZ-xIF">
                                        <rect key="frame" x="0.0" y="50" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifW-EI-vY1">
                                        <rect key="frame" x="0.0" y="100" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sing In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-uu-mgh">
                                        <rect key="frame" x="0.0" y="147" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot your username and password?"/>
                                        <connections>
                                            <action selector="forgotRegisterData" destination="xLs-PG-cb7" eventType="touchUpInside" id="3sV-bj-4Rb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-eP-xUg">
                                        <rect key="frame" x="0.0" y="193" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont Have Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-tU-0hG">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-L1-d4M">
                                                <rect key="frame" x="148" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sing Up Now"/>
                                                <connections>
                                                    <action selector="singUpPressed" destination="xLs-PG-cb7" eventType="touchUpInside" id="wYC-uU-d09"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-Em-J7I">
                                <rect key="frame" x="16" y="184.5" width="288" height="163.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-mI-gls">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                        <segments>
                                            <segment title="Phone"/>
                                            <segment title="Email"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectRegOption:" destination="xLs-PG-cb7" eventType="valueChanged" id="Q9C-b8-nH5"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-D1-Muf">
                                        <rect key="frame" x="0.0" y="43" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-Tw-OvX">
                                        <rect key="frame" x="0.0" y="89" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-kZ-ilV">
                                        <rect key="frame" x="0.0" y="135" width="288" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sing Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZu-ks-p4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBS-Em-J7I" firstAttribute="leading" secondItem="lZu-ks-p4D" secondAttribute="leading" constant="16" id="5IO-w1-urW"/>
                            <constraint firstItem="lZu-ks-p4D" firstAttribute="trailing" secondItem="bId-HQ-zGK" secondAttribute="trailing" constant="16" id="cM3-Mf-7KO"/>
                            <constraint firstItem="bId-HQ-zGK" firstAttribute="leading" secondItem="lZu-ks-p4D" secondAttribute="leading" constant="16" id="dzJ-ju-PMC"/>
                            <constraint firstItem="lZu-ks-p4D" firstAttribute="bottom" secondItem="bId-HQ-zGK" secondAttribute="bottom" constant="220" id="hLP-oO-pBH"/>
                            <constraint firstItem="lZu-ks-p4D" firstAttribute="bottom" secondItem="LBS-Em-J7I" secondAttribute="bottom" constant="220" id="qgN-Sp-EyK"/>
                            <constraint firstItem="lZu-ks-p4D" firstAttribute="trailing" secondItem="LBS-Em-J7I" secondAttribute="trailing" constant="16" id="zbj-Fu-P4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LoginScreen" id="3j7-Eb-Lhz"/>
                    <connections>
                        <outlet property="SingInStackView" destination="bId-HQ-zGK" id="61Y-jB-0qa"/>
                        <outlet property="SingUpStackView" destination="LBS-Em-J7I" id="R8M-pm-WNi"/>
                        <outlet property="registerOptions" destination="XsP-D1-Muf" id="Qvq-Wb-D4f"/>
                        <outlet property="selectRegistration" destination="TKe-mI-gls" id="qGY-G6-cKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxR-9o-wbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-1494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YAE-yY-snd">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="AlG-J4-UlH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f77-4m-HX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qw7-2a-Cfr" kind="relationship" relationship="viewControllers" id="wss-yT-WbN"/>
                        <segue destination="UQw-3g-kjA" kind="relationship" relationship="viewControllers" id="H4f-yM-I7E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EV-BM-OEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-1493"/>
        </scene>
        <!--Home-->
        <scene sceneID="aFt-L9-QWh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GhQ-pr-yPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3l-2j-xNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DAO-tl-php"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DKE-En-xMq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="a0u-mX-MNR">
                            <connections>
                                <segue destination="1ba-HT-Y5a" kind="presentation" id="X2e-Kr-f57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLl-fc-ZOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="40"/>
        </scene>
        <!--Home-->
        <scene sceneID="9a5-N5-Kya">
            <objects>
                <navigationController id="Qw7-2a-Cfr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="fyr-fZ-xuU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9zY-0B-CPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GhQ-pr-yPd" kind="relationship" relationship="rootViewController" id="oRM-7R-f0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khr-kA-vJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-694"/>
        </scene>
        <!--Hobbie-->
        <scene sceneID="HSk-Vi-nbh">
            <objects>
                <viewController id="1v9-Gw-diW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPd-Ew-gaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HDD-h8-WfX"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobbie" id="aoO-is-qj3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="eIw-gS-BOt">
                            <connections>
                                <segue destination="1ba-HT-Y5a" kind="presentation" id="nH7-Yk-FSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1z-Dz-dQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="39"/>
        </scene>
        <!--Hobbie-->
        <scene sceneID="Gzv-ox-OLE">
            <objects>
                <navigationController id="UQw-3g-kjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hobbie" image="square.grid.2x2" catalog="system" id="kjV-OW-rug"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ota-Co-HAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1v9-Gw-diW" kind="relationship" relationship="rootViewController" id="4mH-7Y-xRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2C-Y9-Sw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-694"/>
        </scene>
        <!--Setting-->
        <scene sceneID="L3O-2K-uw6">
            <objects>
                <tableViewController id="StK-zV-von" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b60-Wc-52V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8cV-bN-Ff4">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cV-bN-Ff4" id="33w-H4-ybN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="StK-zV-von" id="dNp-04-uVk"/>
                            <outlet property="delegate" destination="StK-zV-von" id="8iw-Wp-1mP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="hSM-e8-VTh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wdD-eb-hQX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7R5-cL-srr"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyI-RR-hOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOK-Ha-Ny7">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="1ba-HT-Y5a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J0W-Ig-OBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="StK-zV-von" kind="relationship" relationship="rootViewController" id="yon-9R-a69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tD-VR-XFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTc-0a-thf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyg-cb-TSi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xil-40-6I7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLs-PG-cb7" kind="relationship" relationship="rootViewController" id="bZs-sU-RLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV1-Za-BOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-2279"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X2e-Kr-f57"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
